import mill._
import mill.scalalib._
import mill.scalalib.TestModule.ScalaTest

object bergamot extends ScalaModule {
  def scalaVersion = "2.13.18"
  def chiselVersion = "7.7.0"
  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations"
  )
  override def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:$chiselVersion"
  )
  override def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:$chiselVersion"
  )
  object test extends ScalaTests with TestModule.ScalaTest {
    override def mvnDeps = Seq(
      mvn"org.scalatest::scalatest::3.2.19"
    )
  }
}
